{
  "name": "lmr",
  "version": "0.0.0",
  "description": "Live record music",
  "keywords": [
    "record",
    "music",
    "offline"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/lmr.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "scripts": {
    "start": "rm -rf dist && npm run build && serve dist",
    "build": "parcel build src/index.html --dist-dir dist",
    "start:dev": "parcel serve src/index.html"
  },
  "files": [
    "src"
  ],
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "7.28.5",
    "@babel/plugin-transform-runtime": "7.28.5",
    "@parcel/packager-raw-url": "2.16.3",
    "@parcel/transformer-babel": "2.16.3",
    "@parcel/transformer-webmanifest": "2.16.3",
    "cssnano": "7.1.2",
    "parcel": "2.16.3",
    "serve": "14.2.5"
  }
}
